# .env
# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT Configuration
JWT_ENCRYPTION_KEY=

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# File Upload
UPLOAD_DIR=

# Frontend URL
FRONTEND_URL=

# Server Configuration
SERVER_PORT=